; ----------------------------------------------------------------------
; /etc/php5/fpm/php.ini
;
; Global PHP-FPM configuration.
;
;-----------------------------------------------------------------------

[global]

pid                         = /var/run/php5-fpm.pid
error_log                   = /var/log/php5-fpm.log
syslog.facility             = daemon
syslog.ident                = php-fpm
log_level                   = notice

emergency_restart_threshold = 5
emergency_restart_interval  = 1m
process_control_timeout     = 5s

daemonize                   = yes

rlimit_files                = 65536
rlimit_core                 = unlimited
events.mechanism            = epoll

[www]
listen                      = 127.0.0.1:9001
listen.backlog              = -1
listen.allowed_clients      = 127.0.0.1

user                        = php-fpm
group                       = webusers

pm                          = dynamic
pm.max_children             = 48
pm.start_servers            = 12
pm.min_spare_servers        = 12
pm.max_spare_servers        = 24
pm.max_requests             = 500

request_terminate_timeout   = 0
request_slowlog_timeout     = 30s
slowlog                     = /var/log/php5-fpm-slow.log

security.limit_extensions   = .php
chdir                       = /var/www

catch_workers_output        = yes

[www-two]
listen                      = 127.0.0.1:9002
listen.backlog              = -1
listen.allowed_clients      = 127.0.0.1

user                        = php-fpm
group                       = webusers

pm                          = dynamic
pm.max_children             = 48
pm.start_servers            = 12
pm.min_spare_servers        = 12
pm.max_spare_servers        = 24
pm.max_requests             = 500

request_terminate_timeout   = 0
request_slowlog_timeout     = 30s
slowlog                     = /var/log/php5-fpm-slow.log

security.limit_extensions   = .php
chdir                       = /var/www

catch_workers_output        = yes

[www-backup]
listen                      = 127.0.0.1:9003
listen.backlog              = -1
listen.allowed_clients      = 127.0.0.1

user                        = php-fpm
group                       = webusers

pm                          = dynamic
pm.max_children             = 6
pm.start_servers            = 3
pm.min_spare_servers        = 3
pm.max_spare_servers        = 5
pm.max_requests             = 500

request_terminate_timeout   = 0
request_slowlog_timeout     = 30s
slowlog                     = /var/log/php5-fpm-slow.log

security.limit_extensions   = .php
chdir                       = /var/www

catch_workers_output        = yes
