; /etc/php5/fpm/php.ini

; ----------------------------------------------------------------------
; This configuration file is targeted towards a PHP 5.4 installation!
; We honor the default settings and only alter what we want to have
; changed from the default settings!
;
; @see http://www.php.net/manual/en/ini.list.php
; ----------------------------------------------------------------------

[PHP]

; ----------------------------------------------------------------------
; Language Options
; ----------------------------------------------------------------------

; Short open tags will parse code enclosed in <? ... ?> as well as the
; standard <?php ... ?>. Our programmers have to stick to the strickt
; coding guidelines and therefor this is not allowed!
;
; Since PHP 5.4.0, <?= (shorthand echo) is always available.
short_open_tag = 0

; Certain functions are not available in our environment for security
; reasons.
disable_functions = system, exec, passthru, shell_exec, popen, dl, phpinfo

; Certain classes are not available in our environment for security
; reasons.
disable_classes = com, dotnet, Reflection

; Exposes to the world that PHP is installed on the server, which
; includes the PHP version within the HTTP header (e.g., X-Powered-By:
; PHP/5.3.7). We don't want PHP to expose itself.
expose_php = 0

; ----------------------------------------------------------------------
; Resource Limits
; ----------------------------------------------------------------------

; Our applications are hopefully not poorly written and our developers
; should know how to handle the memory usage.
memory_limit = -1

; ----------------------------------------------------------------------
; Performance Tuning
; ----------------------------------------------------------------------

; Determines the size of the realpath cache to be used by PHP. This
; value should be increased on systems where PHP opens many files, to
; reflect the quantity of the file operations performed.
;
; IMPORTANT! If you use an open_basedir restriction the realpath cache
; won't be used to cache paths. This can have a huge performance effect.
; Because our settings are targeted towards mass hosting, we can live
; without open_basedir restrictions. Also see the following bug report:
; https://bugs.php.net/bug.php?id=52312
realpath_cache_size = 128K

; Duration of time (in seconds) for which to cache realpath information
; for a given file or directory. We set this to ONE DAY! PHP should be
; restarted if any changes were made to any PHP files. Also see our APC
; configuration file.
realpath_cache_ttl = 86400

; ----------------------------------------------------------------------
; Data Handling
; ----------------------------------------------------------------------

; We omit the superglobal $_ENV variable.
variables_order = GPCS

; We omit the superglobal $_COOKIE within the $_REQUEST because of
; security reasons.
request_order = GP

; As always, UTF-8 is the way to go.
default_charset = utf-8

; ----------------------------------------------------------------------
; Paths and Directories
; ----------------------------------------------------------------------

; We do not use an open_basedir restriction in our configuration because
; it leads to a serious performance degregation becaus of a bug with the
; realpath cache. Also see the following bug report:
; https://bugs.php.net/bug.php?id=52312
;
; We are not in a mass hosting environment and should secure our
; application itself without relying on this. Performance is more
; important!

; ----------------------------------------------------------------------
; File Uploads
; ----------------------------------------------------------------------

; We use a custom temporary directory for uploads which is only
; accessible by the php user itself. /tmp is accessible for any user
; who has access to the server. This means that that person would be
; able to manipulate uploaded files.
upload_tmp_dir = /etc/php5/tmp

; We raise the maximum file size to fit our needs.
uploade_max_filesize = 5M

; ----------------------------------------------------------------------
; Error Handling Runtime Configuration
; ----------------------------------------------------------------------

; The severity level of reported errors.
error_reporting = E_ALL | E_STRICT

; Disabled in any development environment!
display_errors = 0

; This is the preferred behaviour.
log_errors = 1

; Plain explanations are enough.
html_errors = 0

; Separate log file for each service. File must be writeable by the php
; user!
error_log = /var/log/php5/error.log

; ----------------------------------------------------------------------
; PHP Options/Info Runtime Configuration
; ----------------------------------------------------------------------

; DEPRECATED but still activated by default. Allows loading of PHP
; extension during runtime.
enable_dl = 0

; We arise the maximum execution time of our scripts to 60 seconds.
max_execution_time = 60

; ----------------------------------------------------------------------
; Filesystem Runtime Configuration
; ----------------------------------------------------------------------

; Enables the URL-aware fopen wrappers to access URL objects like files.
; This can be a security risk! We only allow the usage of CuRL for
; accessing remote files. Additionally our firewall will be configured
; to block any outgoing requests from our server. If a script of ours
; needs access to an external resource JSONP (AJAX) is the desired
; method to achieve this, or if not possible at all a firewall rule
; must be set up to allow accessing of that external ressource.
allow_url_fopen = 0

; ----------------------------------------------------------------------
; Date/Time Runtime Configuration
; ----------------------------------------------------------------------

; Of course our beautiful capitol. :)
date.default_latitude = 48.208889
date.default_longitude = 16.3725
date.timezone = Europe/Vienna

; ----------------------------------------------------------------------
; Sessions Runtime Configuration
; ----------------------------------------------------------------------

; We change the sessions path to a place where only the php user has
; access. This is to prevent access from any other users for security
; reasons.
;
; IMPORTANT! We have to create our own cronjob for garbage collection
; of invalid session. The following is an example that will check every
; 24 minutes for sessions which are older then 24 minutes and deletes
; them:
;
; */24 * * * * find /etc/php5/sessions -cmin +24 | xargs rm -f
session.save_path = /etc/php5/sessions

; Default is to unlimited, we set it to a maximum of 7 days.
session.cookie_lifetime = 604800

; Enable if your site is only using HTTPS/SPDY which I highly encourage
; you to do!
;session.cookie_secure = 1

; This helps to prevent XSS attacks as cookies are not accessible via
; JavaScript or other scripting languages. Must be supported by the
; browser!
session.cookie_httponly = 1

; Set this to your domain name!
;session.referer_check = bobdo.net

; Additional entropy is always good, we use urandom which generates
; better random values then e.g. /dev/random.
session.entropy_file = /dev/urandom

; Read 128 values from /dev/urandom for additional entropy.
session.entropy_length = 128

; The hash algorithm which is used to generate the session identifier.
; You can check which algorithms are available on your system by calling
; the PHP function hash_algos();
session.hash_function = sha512

; Allows to define how many bits are stored in each character when
; converting the binary hash to something readable. 6 is the highest
; possible setting and means 0-9, a-z, A-Z, "-", ",".
session.hash_bits_per_character = 6